><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">

   
    <link rel="stylesheet" href="style.css" />
    <title>LAB 3</title>
</head>
<body>
    <div>
            <div class = "footer-inner">
                <div class ="topo">Uber Eats</div>
                <button class="btn-topo">Fazer Login</button>
                <button class="button1">Cadastre-se</button>
        
            </div>
        
    </div>
    <div id="container">
        <img src="img/img1.png" alt="imagem">
        <h1 >Mercados, farmácias e muitos mais, direto pelo <br> app da Uber</h1>
        <br>
        <p>Agora você pode fazer pedidos de mercado, farmacia, conveniência e muito mais pela <br> Cornershop usando o aplicativo da Uber. Seus intes serão escolhidos cuidadosamente por<br>Shoppers habilidosos e entregues na sua casa em poucas horas </p>
        <br>
        <p>Precisa de ajuda? Entre em contato com o suporte por meio do link </p>
        <p class="h2">"t.uber.com/suporte_br"</p>
        <br>
        <button class="submit">Peça na Cornershop by Uber</button>
        

    

    </div>
    



    
</body>
</html>